country=FR
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="raspberry_ap0"
    psk="ap_password"
    id_str="AP0"
}

network={
    ssid="home_ssid"
    psk="home_password"
    id_str="home"
}